# SpringMVC

./: pom.xml
database/: insert_data.sql
src/main/java/com/mycompany/springmvctest/: JAXRSConfiguration.java
src/main/java/com/mycompany/springmvctest/config/: JPAConfig.java  JpaAuditingConfig.java
src/main/java/com/mycompany/springmvctest/constant/: SystemConstant.java
src/main/java/com/mycompany/springmvctest/controller/admin/: HomeController.java  NewController.java
src/main/java/com/mycompany/springmvctest/controller/entity/: BaseEntity.java  NewEntity.java  Role.java  User.java
src/main/java/com/mycompany/springmvctest/controller/web/: HomeController.java
src/main/java/com/mycompany/springmvctest/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
src/main/java/com/mycompany/springmvctest/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/com/mycompany/springmvctest/dto/: AbstractDTO.java  MyUser.java  NewDTO.java
src/main/java/com/mycompany/springmvctest/interceptor/: MenuHandleInterceptor.java
src/main/java/com/mycompany/springmvctest/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/mycompany/springmvctest/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/com/mycompany/springmvctest/paging/: PageRequest.java  Pageble.java
src/main/java/com/mycompany/springmvctest/repository/: NewRepository.java  UserRepository.java
src/main/java/com/mycompany/springmvctest/resources/: JavaEE8Resource.java
src/main/java/com/mycompany/springmvctest/security/: CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/mycompany/springmvctest/service/: HomeService.java  ICategoryService.java  INewService.java  IUserService.java
src/main/java/com/mycompany/springmvctest/service/impl/: CategoryService.java  CustomUserDetailService.java  HomeServiceImpl.java  NewService.java  UserService.java
src/main/java/com/mycompany/springmvctest/utils/: PropertiseUtil.java  SecurityUtils.java
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/views/admin/new/: list.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp
